<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Icon -->
    <link rel="icon" href="assets/logo.png" />

    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="logo pantai.png" alt="logo" />
        <a href="/">Pariwisata</a>
      </div>

      <nav>
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#project">Project</a>
      </nav>

      <div class="extra-nav">
        <button>Get In Touch</button>
      </div>

      <div id="menu" class="hamburger-menu">
        <svg
          width="35px"
          height="35px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M4 18L20 18"
            stroke="#ffffff"
            stroke-width="2"
            stroke-linecap="round"
          />
          <path
            d="M4 12L20 12"
            stroke="#ffffff"
            stroke-width="2"
            stroke-linecap="round"
          />
          <path
            d="M4 6L20 6"
            stroke="#ffffff"
            stroke-width="2"
            stroke-linecap="round"
          />
        </svg>
      </div>

      <!-- Mobile Nav -->
      <div id="nav-mobile" class="mobile-nav">
        <div id="close-mobile" class="close">
          <svg
            width="800px"
            height="800px"
            viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <style>
                .cls-1 {
                  fill: none;
                  stroke: #ffffff;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-width: 2px;
                }
              </style>
            </defs>

            <title />

            <g id="cross">
              <line class="cls-1" x1="7" x2="25" y1="7" y2="25" />

              <line class="cls-1" x1="7" x2="25" y1="25" y2="7" />
            </g>
          </svg>
        </div>
        <ul>
          <li><a class="nav-link" href="#">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#project">Project</a></li>
        </ul>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="content">
          <svg viewBox="0 0 1500 500" data-aos="fade-down">
            <text x="50%" y="50%" text-anchor="middle">Pariwisata</text>
          </svg>
          <h1 data-aos="zoom-in-up">
            Memperkenalkan akan keindahan wisata <span>Bengkulu</span>
          </h1>
          <button data-aos="zoom-out"><span>Show</span></button>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <div class="content">
          <h1 data-aos="zoom-in-down" data-aos-delay="300" class="title">
            Salah Satu Kawasan Wisata Yang Paling Populer
          </h1>
          <div class="about-me">
            <div data-aos="zoom-out-right" data-aos-delay="300" class="profile">
              <div class="image-box">
                <img src="Pantai panjang.png" alt="profile" />
              </div>
            </div>

            <div
              data-aos="zoom-in-left"
              data-aos-delay="300"
              class="description"
            >
              <div class="name-role">
                <h1>Pantai Panjang</h1>
                <div class="role">
                  <h2>Wisata Kota Bengkulu</h2>
                </div>
              </div>
              <p>
                Pantai panjang merupakan pantai yang berada di provinsi Bengkulu. Letaknya sekitar 4 km dari pusat kota. Pantai ini memiliki garis pantai yang mencapai 7 km dan lebar pantai sekitar 500 meter. Pantai panjang terletak dikecamatan Ratu Agung, kecamatan Teluk Segara, & kecamatan Ratu Samban. Pantai panjang terletak sejajar dengan pantai Tapak Paderi dan Pantai Zakat.  <br />
                <br />
                Pantai Panjang sering dimanfaatkan oleh wisatawan dan masyarakat sekitar. Disana terdapat sport center sehingga masyarakat dapat melakukan kegiatan olahraga seperti volly pantai, bejalan, dan berselancar. dipagi dan sore hari biasa nya pantai akan dipenuhi oleh masyarakat yang melakukan jogging dipinggir pantai. ombak pantai panjang banyak dimanfaatkan masyarakat untuk berselancar. Pantai panjang yang ada di Bengkulu ini mempunyai banyak fasilitas diantaranya terdapat restoran, cafe, penginapan, area bermain, pusat belanja, hingga fasilitas untuk olahraga.<br />
                <br />
                Untuk menuju ke lokasi Pantai Panjang, terdapat berbagai macam fasilitas transportasi yang tersedia di pusat Kota Bengkulu. Berbagai macam fasilitas transportasi yang tersedia dapat dimanfaatkan dari mulai transportasi umum, hingga kendaraan sewaan. Pantai Panjang dapat ditempuh sejauh 3 Km dari pusat Kota Bengkulu. Rutenya yaitu Jl.Fatmawati - Jl.Ratu Agung - Jl.Samudra - Jl.Parawisata. Mengutip situs agen travel, Pantai Panjang tidak mengenakan biaya untuk wisatawan alias gratis. Wisatawan hanya akan dikenakan biaya parkir, yaitu untuk sepeda motor Rp 2.000 dan untuk mobil Rp 5.000. Pantai Panjang juga selalu buka 24 jam. Jadi wisatawan bisa datang kapan saja.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="project" class="project">
      <div class="container">
        <div class="content">
          <h1 data-aos="zoom-in-down" data-aos-delay="300" class="title">
            Tempat wisata lain di Provinsi Bengkulu
          </h1>

          <div class="projects">
            <div data-aos="zoom-in-down" data-aos-delay="300" class="card">
              <img src="benteng.png" alt="project" />

              <div class="description">
                <h1>Benteng Marlborough</h1>
                <p>
                  Benteng Marlborough adalah benteng peninggalan Inggris di Kota Bengkulu. Benteng ini didirikan oleh East India Company tahun 1714-1719 di bawah pimpinan gubernur Joseph Callet sebagai benteng pertahanan Inggris. 
                </p>
                <div class="action">

                </div>
              </div>
            </div>
            <div data-aos="zoom-in-down" data-aos-delay="400" class="card">
              <img src="danau.png" alt="project" />

              <div class="description">
                <h1>Danau Dendam</h1>
                <p>
                  Danau Dendam Tak Sudah adalah sebuah danau yang terletak di Provinsi Bengkulu. Danau ini berlokasi di Kelurahan Dusun Besar, Kecamatan Singaran Pati, Kota Bengkulu, Provinsi Bengkulu. Danau Dendam Tak Sudah memiliki luas keseluruhan 559 ha dan luas permukaan 68 ha.
                </p>
                <div class="action">

                </div>
              </div>
            </div>
            <div data-aos="zoom-in-down" data-aos-delay="500" class="card">
              <img src="sungai suci.png" alt="project" />

              <div class="description">
                <h1>Sungai Suci</h1>
                <p>
                  Pantai Sungai Suci adalah Objek wisata yang terletak di Desa Pasar Pedati, Kecamatan Pondok Kelapa, Kabupaten Bengkulu Tengah. yang kawasannya terbentang sepanjang 2Km, Objek wisata ini berjarak 15Km dari pusat Kota Bengkulu.
                </p>
                <div class="action">

                </div>
              </div>
            </div>
            <div data-aos="zoom-in-down" data-aos-delay="300" class="card">
              <img src="air terjun.png" alt="project" />

              <div class="description">
                <h1>Air Terjun Tri Sakti</h1>
                <p>
                  Air Terjun Tri Sakti Menjadi Daya Tarik Para Pengunjung Untuk Mencari Petualangan
                </p>
                <div class="action">

                </div>
              </div>
            </div>
            <div data-aos="zoom-in-down" data-aos-delay="400" class="card">
              <img src="kabawetan.png" alt="project" />

              <div class="description">
                <h1>Kabawetan</h1>
                <p>
                  Kabawetan adalah sebuah kecamatan di Kabupaten Kepahiang, Bengkulu. Kecamatan ini berakar dari desa-desa transmigrasi penduduk pendatang pada tanah Marga Merigi dan Bermani Ilir, dan memiliki Kebun teh Kabawetan perkebunan teh yang luas sebagai ikon pariwisata kecamatan dan kabupaten.
                </p>
                <div class="action">

                </div>
              </div>
            </div>
            <div data-aos="zoom-in-down" data-aos-delay="500" class="card">
              <img src="pulau tikus.png" alt="project" />

              <div class="description">
                <h1>Pulau Tikus</h1>
                <p>
                  Pulau Tikus adalah pulau kecil yang terletak di perairan Pantai Bengkulu. Pulau Tikus ini merupakan bagian dari wilayah pemerintah Kota Bengkulu, provinsi Bengkulu. Pulau ini berada di sebelah barat dari kota Bengkulu dan dari pantai-pantai di Kota Bengkulu dapat terlihat.
                </p>




    <script src="script.js"></script>
    <!-- Box Icon -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>